@media (max-width: 1199.98px) {
	.body-about{
		align-items: center;
		margin: 50px 0px 0px 0px;
		flex-direction: column;
		&__column{
			flex: 1 1 100%;
			&:first-child{
				margin: 0px 0px 30px 0px;
			}
		}
	}
	.card-body{
		min-height: 100%;
		max-width: 814px;
	}
}
@media (max-width: 991.98px) {
	.main {
		padding: 80px 0px 70px 0px;
	}
	.about {
		&__header {
			margin: 0px 0px 50px 0px;
		}
	}
	.bottom-content-about {
		flex-wrap: wrap;
		justify-content: center;
		&__item {
			flex: 0 0 50%;
		}
	}
	.portfolio{
		&__body{
			margin: 0px 0px 60px 0px;
		}
	}
	.partners{
		margin: 0px 0px 60px 0px;
	}
	.contact{
		&__title{
			margin: 0px 0px 60px 0px;
		}
	}
	.body-contact{
		padding: 0px 20px;
	}
	.body-about{
		&__column{
			max-width: 814px;
		}
		&__item{
			width: 100%;
		}
	}
}

@media (max-width: 767.98px) {
	.main {
		padding: 40px 0px 30px 0px;
		&__title {
			font-size: 30px;
		}
		&__subtitle {
			font-size: 22px;
		}
		&__text {
			padding: 0px 0px 20px 0px;
		}
	}
	.about {
		&__header {
			margin: 0px 0px 25px 0px;
		}
	}
	.content {
		&-about {
			&__title {
				margin: 0px 0px 25px 0px;
				padding: 0px 0px 25px 0px;
			}
			&__text {
				width: 500px;
			}
			&__top {
				margin: 0px 0px 30px 0px;
			}
		}
	}
	.bottom-content-about {
		&__text {
			width: 500px;
		}
	}
	.partners{
		padding: 50px 0px;
		&__title{
			margin: 0px 0px 50px 0px;
		}
		&__img{
			margin: 0px 30px;
		}
	}
	.contact{
		&__title{
			margin: 0px 0px 30px 0px;
		}
	}
	.body-contact{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		&__input{
			width: 100%;
		}
		&__textarea{
			width: 100%;
		}
		&__form{
			text-align: center;
			margin: 0px 0px;
		}
		&__btn{
			margin: 0px 0px 30px 0px;
		}
	}
	.text-contact{
		text-align: center;
		width: 100%;
		&__list{
			justify-content: center;
		}
		&__text{
			text-align: center;
		}
		&__mail{
			text-align: center;
		}
	}
}
@media (max-width: 667.98px) {
	.main {
		&__title {
			font-size: 25px;
		}
		&__logo{
			width: 150px;
			img{
				width: 100%;
			}
		}
	}
}
@media (max-width: 574.98px) {
	.content {
		&-about {
			&__title {
				margin: 0px 0px 25px 0px;
				padding: 0px 0px 25px 0px;
			}
			&__text {
				width: 100%;
			}
			&__top {
				margin: 0px 0px 30px 0px;
			}
		}
	}
	.bottom-content-about {
		&__text {
			width: 100%;
		}
		&__item {
			flex: 1 1 100%;
		}
	}
	.header {
		&__list {
			flex-wrap: wrap;
		}
	}
	.portfolio{
		padding: 50px 0px;
	}
	.body-portfolio{
		&__column{
			flex: 1 1 100%;
			max-width: 100%;
		}
	}
	.partners{
		margin: 0px 0px 30px 0px;
		&__block{
			flex-direction: column;
		}
		&__img{
			margin: 0px 0px 30px 0px;
			&:last-child{
				margin: 0px 0px 0px 0px;
			}
		}
	}
	.contact{
		&__title{
			padding: 0px 0px 20px 0px;
		}
	}
	.body-contact{
		align-items: stretch;
		&__inputs{
			flex-direction: column;
			margin: 0px 0px 45px 0px;
		}
		&__input{
			margin: 0px 0px 45px 0px;
		}
	}
	.card-body{
		padding: 20px 15px 20px 15px;
		&__title{
			font-size: 25px;
			letter-spacing: 0;
		}
	}
}
